<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="bg-form" stylesheets="@designLogin.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.cinehub.FXMLDocumentcontroller">
   <children>
      <AnchorPane fx:id="signIn_form" prefHeight="400.0" prefWidth="600.0" styleClass="bg-form" stylesheets="@designLogin.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="244.0" layoutY="79.0" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="29.0" />
               </font>
            </Label>
            <TextField fx:id="signin_username" layoutX="226.0" layoutY="175.0" promptText="Username" styleClass="textfield" stylesheets="@designLogin.css" />
            <Button fx:id="signin_loginBtn" layoutX="260.0" layoutY="268.0" mnemonicParsing="false" onAction="#signin" text="Login">
               <font>
                  <Font name="David Libre Regular" size="22.0" />
               </font>
            </Button>
            <Hyperlink fx:id="signin_createAccount" layoutX="240.0" layoutY="345.0" onAction="#switchForm" stylesheets="@designLogin.css" text="Create a new account" />
            <PasswordField fx:id="signin_password" layoutX="226.0" layoutY="215.0" promptText="Password" styleClass="textfield" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signUp_form" prefHeight="400.0" prefWidth="600.0" styleClass="bg-form" stylesheets="@designLogin.css">
         <children>
            <TextField fx:id="signUp_username" layoutX="226.0" layoutY="175.0" promptText="Username" styleClass="textfield" stylesheets="@designLogin.css" />
            <Button fx:id="signUp_btn" layoutX="250.0" layoutY="267.0" mnemonicParsing="false" text="Sign Up">
               <font>
                  <Font name="David Libre Regular" size="22.0" />
               </font>
            </Button>
            <Hyperlink fx:id="signUp_alreadyHaveAccount" layoutX="230.0" layoutY="347.0" onAction="#switchForm" stylesheets="@designLogin.css" text="Already have an account?" />
            <TextField fx:id="signUp_email" layoutX="226.0" layoutY="144.0" promptText="Email Address" styleClass="textfield" stylesheets="@designLogin.css" />
            <PasswordField fx:id="signUp_password" layoutX="226.0" layoutY="215.0" promptText="Password" styleClass="textfield" />
            <Label layoutX="237.0" layoutY="81.0" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="DejaVu Sans Bold" size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
